{
  "name": "comeals-ui",
  "version": "1.9.0",
  "description": "An app for managing common meals.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "axios": "^1.14.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^2.0.9",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "mobx": "5.15.4",
    "mobx-react": "6.3.1",
    "mobx-state-tree": "3.17.2",
    "moment": "2.29.4",
    "pretty-checkbox": "3.0.3",
    "pusher-js": "^8.4.3",
    "react": "16.13.1",
    "react-big-calendar": "0.26.0",
    "react-day-picker": "7.4.8",
    "react-debounce-input": "^3.3.0",
    "react-dom": "16.13.1",
    "react-modal": "^3.16.3",
    "react-onclickoutside": "^6.13.2",
    "react-redux": "7.2.1",
    "react-redux-form": "1.16.14",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.8.1",
    "vite": "^6.4.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test:e2e": "npx playwright test",
    "test:e2e:update": "npx playwright test --update-snapshots"
  }
}
